# Generates /etc/nvidia-container-runtime/host-files-for-container.d/l4t.csv
# from the library-stem manifest installed by nvidia-container-config,
# resolved against the actual image rootfs.
#
# Static CSVs hardcode exact dot-versions (libcudart.so.12.6.68, ...) which
# silently invalidate on every JetPack bump: nvidia-ctk skips missing CSV
# entries with only a warning, so containers lose their CUDA mounts without
# any build failure (this is exactly what happened on Thor/JP7, which ships
# CUDA 13.0 against a CSV written for 12.6). Resolving stems against the
# rootfs at image build time makes the CSV correct by construction and turns
# a missing required library into a build error instead of a silent runtime
# gap.
#
# Inherited from tegra-image.inc for tegra machines.

L4T_CSV_MANIFEST ?= "${datadir}/wendyos/l4t-csv-manifest.csv"
L4T_CSV_OUTPUT ?= "${sysconfdir}/nvidia-container-runtime/host-files-for-container.d/l4t.csv"

ROOTFS_POSTPROCESS_COMMAND += "generate_l4t_csv;"

python generate_l4t_csv() {
    import glob
    import os
    import re

    rootfs = d.getVar('IMAGE_ROOTFS')
    manifest_path = rootfs + d.getVar('L4T_CSV_MANIFEST')
    output_path = rootfs + d.getVar('L4T_CSV_OUTPUT')

    if not os.path.isfile(manifest_path):
        # No manifest means nvidia-container-config is not in this image, so
        # there is no CDI generation service to consume the CSV either.
        bb.warn("l4t-csv-generate: manifest %s not in rootfs; skipping l4t.csv "
                "generation (is nvidia-container-config installed?)"
                % d.getVar('L4T_CSV_MANIFEST'))
        return

    # Library search locations inside the rootfs. The CUDA toolkit directory
    # is versioned (cuda-12.6 on JP6, cuda-13.0 on JP7); the cuda-* glob
    # deliberately excludes the unversioned /usr/local/cuda symlink to avoid
    # emitting duplicate entries. The stubs/ subdirectories are not searched,
    # so driver stubs like cuda-*/lib/stubs/libcuda.so are never picked up.
    search_dirs = []
    for pattern in ('usr/local/cuda-*/lib', 'usr/local/cuda-*/lib64'):
        search_dirs += sorted(glob.glob(os.path.join(rootfs, pattern)))
    for fixed in ('usr/lib', 'usr/lib64'):
        path = os.path.join(rootfs, fixed)
        if os.path.isdir(path):
            search_dirs.append(path)

    def resolve_stem(stem):
        # Matches <stem>.so plus any numeric version suffix chain, e.g.
        # libcudart.so, libcudart.so.13, libcudart.so.13.0.48. Anchored so
        # "libcudnn" never matches libcudnn_ops.so.*.
        pattern = re.compile(r'^%s\.so(\.[0-9]+)*$' % re.escape(stem))
        libs, syms = [], []
        for dirpath in search_dirs:
            # Longest name first: real library (full version) before the
            # SONAME and linker-name symlinks, matching nvidia-ctk convention.
            for name in sorted(os.listdir(dirpath), key=lambda n: (-len(n), n)):
                if not pattern.match(name):
                    continue
                full = os.path.join(dirpath, name)
                target = '/' + os.path.relpath(full, rootfs)
                if os.path.islink(full):
                    syms.append(target)
                elif os.path.isfile(full):
                    libs.append(target)
        return libs, syms

    out_lines = [
        "# Generated by l4t-csv-generate.bbclass at image build time.",
        "# Do not edit: regenerated from %s" % d.getVar('L4T_CSV_MANIFEST'),
        "",
    ]
    missing_required = []

    with open(manifest_path) as f:
        for lineno, raw in enumerate(f, start=1):
            line = raw.strip()
            if not line or line.startswith('#'):
                continue
            kind, _, value = line.partition(',')
            kind = kind.strip()
            value = value.strip()
            if not value:
                bb.fatal("l4t-csv-generate: malformed manifest line %d: %r"
                         % (lineno, raw.rstrip()))
            if kind in ('dev', 'dir'):
                out_lines.append("%s, %s" % (kind, value))
            elif kind in ('lib', 'lib?'):
                libs, syms = resolve_stem(value)
                if not libs:
                    if kind == 'lib':
                        missing_required.append(value)
                    else:
                        bb.note("l4t-csv-generate: optional library stem %r "
                                "not found in rootfs; skipping" % value)
                    continue
                for path in libs:
                    out_lines.append("lib, %s" % path)
                for path in syms:
                    out_lines.append("sym, %s" % path)
            else:
                bb.fatal("l4t-csv-generate: unknown entry kind %r on manifest "
                         "line %d (expected dev, dir, lib or lib?)"
                         % (kind, lineno))

    if missing_required:
        bb.fatal("l4t-csv-generate: required library stems not found in the "
                 "image rootfs: %s. Either the package providing them is "
                 "missing from the image, or the stem moved/was renamed in "
                 "this JetPack release — fix packagegroup-nvidia-container or "
                 "mark the stem optional (lib?) in l4t-csv-manifest.csv."
                 % ", ".join(missing_required))

    os.makedirs(os.path.dirname(output_path), exist_ok=True)
    with open(output_path, 'w') as f:
        f.write("\n".join(out_lines) + "\n")
    bb.note("l4t-csv-generate: wrote %d entries to %s"
            % (len(out_lines) - 3, d.getVar('L4T_CSV_OUTPUT')))
}
