# Per-board repo overrides for rpi5-nvme-blacksail.
#
# === EXPERIMENT: RPi5 (NVMe) on the blacksail tree ===
# Parallel to the rpi5-nvme board (scarthgap), and the NVMe sibling of
# rpi5-sd-blacksail. Purpose: find what breaks when RPi5 moves to the same
# blacksail OE series the Jetson fleet-unification experiment targets. The
# scarthgap rpi5-nvme board is NOT touched. To revert, use that board instead.
# See docs/plans/wendyos-update-rpi.md and the rpi5-blacksail feasibility note.
#
# WENDYOS_LAYER_TREE="blacksail" makes bootstrap clone every upstream repo under
# repos/blacksail/ (parallel to repos/scarthgap/). Base-stack SRCREVs mirror the
# Thor blacksail canary (jetson-agx-thor/repos.overrides), resolved 2026-06-15.
# They are identical to rpi5-sd-blacksail. Only STORAGE/MACHINE differ (local.conf).
WENDYOS_LAYER_TREE="blacksail"

# Split-poky on blacksail (oe-core master: LAYERSERIES_CORENAMES="wrynose
# blacksail", LAYERSERIES_COMPAT_core="blacksail"; meta-yocto + bitbake master).
SRCREV_BITBAKE="30ccfbb849ec80cddb4383d198a1441af0ea760a"
SRCREV_OECORE="294409c4bfe392471509d4cb6c1e6fb1063d2b3b"
SRCREV_METAYOCTO="f49de2f33e37ca971d64215cc1a3669312e1e7c3"

# meta-openembedded + meta-virtualization master still declare wrynose (not
# blacksail) — bridged via blacksail-compat.inc. Re-pin + drop the bridge once
# upstream bumps.
SRCREV_OE="5d90e6543de4d1c39424956c67ff1925a39bf3c8"
SRCREV_VIRT="022f4356d4a9b389f51472d40a9330aa59f6bb9a"

# meta-raspberrypi: bumped to upstream master (the scarthgap-era default
# SRCREV_RPI=3afc972 is ~10 months too old for blacksail oe-core — it trips
# renamed-variable errors like MACHINE_FEATURES_BACKFILL_CONSIDERED ->
# MACHINE_FEATURES_OPTED_OUT). master targets wrynose (one series back), which
# intersects oe-core's LAYERSERIES_CORENAMES ("wrynose blacksail"), so it also
# satisfies the compat gate on its own. Pinned for reproducibility (master moves).
SRCREV_RPI="0c76b0feadbe2afa4cec4cd497636e94eca30ec3"

#
# Deliberately NO meta-lts-mixins-go REPOS_EXTRA (blacksail Go is 1.26 native),
# and the bblayers omit meta-lts-mixins entirely (blacksail U-Boot is 2026.04
# native). meta-tegra* / Mender SRCREVs are irrelevant to RPi and left default.

