[Unit]
Description=WendyOS Device UUID Generation
# x86 variant of the shared wendyos-identity unit. x86 has no /data partition
# (WENDYOS_OTA=none) and therefore no wendyos-etc-binds bind to order against —
# identity is written straight to the persistent read-write rootfs. So this
# variant drops the After=/Requires=wendyos-etc-binds the base (Tegra/RPi) unit
# carries; everything else matches the base. Keep [Service]/[Install] in sync
# with recipes-core/wendyos-identity/files/wendyos-uuid-generate.service.
Before=wendyos-device-name-generate.service wendyos-identity.service

[Service]
Type=oneshot
ExecStart=/usr/bin/generate-uuid.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

