# Per-board repo version overrides for jetson-agx-thor.
#
# Sourced by bootstrap.sh after the default URL_*/SRCREV_* values are set
# (from scripts/upstream-repos.env), but before the repos[] array is built.
#
# === BLACKSAIL / JetPack 7.2 / L4T R39.2.0 EXPERIMENT (feature/jp7.2-support) ===
# Thor is the canary for unifying all three Jetson boards onto JetPack 7.2.
# meta-tegra's wip-l4t-r39.2.0 branch is the first JP7 line to support both
# the Orin family AND Thor simultaneously (per its
# docs/release-notes/JetPack-7.2-L4T-R39.2.0-Notes.md), and it declares
# LAYERSERIES_COMPAT = "blacksail" — the in-development Yocto series after
# wrynose (6.0). So the whole stack moves to blacksail-era pins.
#
# This is an EXPERIMENT to find what breaks: blacksail is a moving dev target
# and several layers (meta-openembedded, meta-virtualization) have NOT yet
# declared blacksail compatibility upstream. We bridge that with gated
# LAYERSERIES_COMPAT:append overrides in
# conf/template/include/local/blacksail-compat.inc (required from local.conf).
#
# Isolation: WENDYOS_LAYER_TREE="blacksail" makes bootstrap.sh clone every
# upstream repo under repos/blacksail/ — parallel to repos/wrynose/ (the
# validated r38.4/JP7.1 Thor fallback on main) and repos/scarthgap/ (Orin/
# RPi/QEMU). The validated trees are never touched; revert = git checkout main.
#
# All SRCREVs below were resolved from upstream HEADs on 2026-06-15
# (git ls-remote). Pinned for reproducibility since blacksail/master move.
WENDYOS_LAYER_TREE="blacksail"

# Split-poky composition on blacksail. oe-core master declares
# LAYERSERIES_CORENAMES = "wrynose blacksail" and LAYERSERIES_COMPAT_core =
# "blacksail"; meta-yocto master + bitbake master (2.19.0, >= oe-core's
# BB_MIN_VERSION 2.18.0) match it.
SRCREV_BITBAKE="30ccfbb849ec80cddb4383d198a1441af0ea760a"
SRCREV_OECORE="294409c4bfe392471509d4cb6c1e6fb1063d2b3b"
SRCREV_METAYOCTO="f49de2f33e37ca971d64215cc1a3669312e1e7c3"

# meta-openembedded master HEAD. NOTE: master still declares
# LAYERSERIES_COMPAT = "whinlatter wrynose" (NOT blacksail) as of 2026-06-15
# — bridged via blacksail-compat.inc. Re-pin to an upstream commit that
# declares blacksail once meta-oe bumps, then drop the override.
SRCREV_OE="5d90e6543de4d1c39424956c67ff1925a39bf3c8"

# meta-virtualization master HEAD. Same situation: master declares
# LAYERSERIES_COMPAT = "wrynose" only — bridged via blacksail-compat.inc.
SRCREV_VIRT="022f4356d4a9b389f51472d40a9330aa59f6bb9a"

# meta-tegra wip-l4t-r39.2.0 (JetPack 7.2 / L4T R39.2.0, Thor + Orin family).
# conf/layer.conf declares LAYERSERIES_COMPAT_tegra = "blacksail".
SRCREV_TEGRA="d0b2f4d81dc3cd286a6cfd244044a20cc61ebfe5"

# meta-tegra-community wip-l4t-r39.2.0; conf/layer.conf declares
# LAYERSERIES_COMPAT_tegra-community = "blacksail". LAYERDEPENDS pulls in
# openembedded-layer + meta-python, which is why those must be made
# blacksail-compatible (see blacksail-compat.inc).
SRCREV_TEGRA_COMM="931db8c0f56eefbfb028d340ade0953b91006d54"

# Mender SRCREVs are intentionally NOT overridden — JetPack 7 has no Mender
# support; Thor uses the wendyos-update OTA stack (WENDYOS_OTA = "wendy").
