# Per-board repo version overrides for jetson-agx-thor.
#
# Sourced by bootstrap.sh after the default URL_*/SRCREV_* values are set
# (from scripts/upstream-repos.env), but before the repos[] array is built.
#
# Thor pins to the wrynose Yocto series — meta-tegra has no Thor support
# on scarthgap or earlier, and oe-core whinlatter is missing
# c710879b4c ("kernel.bbclass: remove dependency on initramfs when not
# bundled"), which we need so the kernel <-> initramfs cycle resolves
# cleanly without a workaround. wrynose oe-core has that fix.
#
# Setting WENDYOS_LAYER_TREE here causes bootstrap.sh to clone all upstream
# repos under repos/wrynose/ (parallel to repos/scarthgap/ used by Orin/
# RPi/QEMU boards), and the Makefile sources oe-init-build-env from inside
# that tree.
WENDYOS_LAYER_TREE="wrynose"

# bitbake follows version-numbered tags/branches (2.x); wrynose oe-core
# requires BB_MIN_VERSION 2.18.0, so we pin to a 2.19.0 master commit.
SRCREV_BITBAKE="df3295f016a74a1414b8af5adb9f2a3967c365b6"
SRCREV_OECORE="42fa856a00ac16b2a7a83d7ecfa60a5be192b16c"
SRCREV_METAYOCTO="904846ae078ee20de073040ebb77c86e19250f56"
SRCREV_OE="420222862f5a6d95023b8f5f3b7e1808b2264ef9"

# meta-virtualization has no wrynose branch upstream as of 2026-05-08
# (the remote ships scarthgap, styhead, walnascar, whinlatter, master only).
# Master is healthy so we pin master HEAD here while waiting for an official
# wrynose branch. Re-pin to origin/wrynose once upstream ships one.
SRCREV_VIRT="4ba5825ee16fcded87f4d555b4ed7a7615dc67ac"

# meta-tegra master-l4t-r38.4.x (Thor / L4T 38.4.0 / JetPack 7.1).
# Branch declares LAYERSERIES_COMPAT = "whinlatter wrynose", so the same
# commit works for both.
SRCREV_TEGRA="1f28e68deca6773059da8635f0353aff23340790"

# meta-tegra-community must follow the wrynose / Thor branch — its
# scarthgap branch declares LAYERSERIES_COMPAT_tegra-community = "scarthgap"
# only and would refuse to load in a wrynose build. The
# master-l4t-r38.4.x branch declares "whinlatter wrynose".
SRCREV_TEGRA_COMM="f8df91a000aa74f50a78b0fe4b60a65c90fd9ca7"

# Mender SRCREVs are intentionally NOT overridden as there is no wrynose
# support yet.
# To reconsider once upstream ships the expected branch.
