[Unit]
Description=Bind mount /var/lib/containerd from persistent data partition
Documentation=man:systemd.mount(5)

# Ensure data partition is mounted and filesystem is fully expanded
RequiresMountsFor=/data
After=data.mount

# Wait for the /data fs grow so a first-boot image pull can't hit ENOSPC while the
# fs is still small. Growers are board-specific, inert where absent:
# grow-data-fs-online (RPi); safe if the unit doesn't exist.
After=grow-data-fs-online.service

# Must be mounted before containerd starts
Before=containerd.service
DefaultDependencies=no

[Mount]
What=/data/containerd
Where=/var/lib/containerd
Type=none
Options=bind,nosuid,nodev,x-systemd.mkdir

[Install]
WantedBy=local-fs.target
